<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/small.css">
        <link rel="stylesheet" href="styles/medium.css" media="only screen and (min-width: 37.5rem)">
        <link rel="stylesheet" href="styles/large.css" media="only screen and (min-width: 64rem)">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/hamburgericon.ico">
        <title>Hans & Helga</title>
    </head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="images/burgerlogo.png" alt="food menu logo" loading="lazy">
            </a>
        </div>
        <nav class="navbar">
            <ul>
                <li>
                    <a class="nav-link" href="index.html">Menu</a>
                </li>
                <li>
                    <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="hero">
            <section id="hero-text">
                <h1 id="hero-title">Vår meny</h1>
                <p id="hero-subtitle">For studentmeny se her.</p>
            </section>
            <div id="hero-elements">
                <div class="hero-element" onClick="document.getElementById('beefburgers').scrollIntoView();">
                    <p>Juicy Beef Burgers</p>
                </div>
                <div class="hero-element" onClick="document.getElementById('chickenburgers').scrollIntoView();">
                    <p>Grilled Chicken Breast Burgers</p>
                </div>
                <div class="hero-element" onClick="document.getElementById('veganburgers').scrollIntoView();">
                    <p>Vegan Burgers</p>
                </div>
                <div class="hero-element" onClick="document.getElementById('vegetarianburgers').scrollIntoView();">
                    <p>Vegetarian Burgers</p>
                </div>
            </div>
        </div>
        <div class="sections">
            <div class="content-images">
                <h1 id="beefburgers" class="content-title">Juicy Beef Burgers</h1>
                <div class="food-images-container">
                    <div class="food-image-element">
                        <div class="food-image">
                            <img src="images/hamburger.webp" alt="image of an classic american hamburger with a black backgroud">
                        </div>
                        <div class="food-text">
                            <h2>Juicy Beef Burgers</h2>
                            <hr class="line">
                            <p>Sink your teeth into our Juicy Beef Burger: succulent, flavorful beef patty nestled in a soft, toasted bun, topped with fresh lettuce, ripe tomatoes, and our signature secret sauce for the ultimate taste explosion.</p>
                        </div>
                    </div>
                </div>    
            </div>
            <div class="content-text">
                <div class="food-text-element">
                    <h2 class="food-text-title">Kraftpaket</h2>
                    <hr class="text-line">
                    <p>Black pepper crust, bacon &amp; sunny-side up egg</p>
                    <p>PKr 169</p>
                </div>
                <div class="food-text-element">
                    <h2 class="food-text-title">Lenz</h2>
                    <hr class="text-line">
                    <p>Pickled gherkins, sour-cream scallion sauce &amp; crispy fried onions</p>
                    <p>Kr 189</p>
                </div>
                <div class="food-text-element">
                    <h2 class="food-text-title">Sommernacht</h2>
                    <hr class="text-line">
                    <p>Brie, grilled vegetable tartare &amp; rocket leaves</p>
                    <p>Kr 189</p>
                </div>
                <div class="food-text-element">
                    <h2 class="food-text-title">Alsdann</h2>
                    <hr class="text-line">
                    <p>Grilled pear, mild blue cheese sauce &amp; walnuts</p>
                    <p>Kr 199</p>
                </div>
                <div class="food-text-element">
                    <h2 class="food-text-title">Scharfrichter</h2>
                    <hr class="text-line">
                    <p>Mushrooms, 3-pepper sauce &amp; rocket leaves</p>
                    <p>Kr 169</p>
                </div>
                <div class="food-text-element">
                    <h2 class="food-text-title">Brienwald</h2>
                    <hr class="text-line">
                    <p>Mushrooms topped with sour cream-scallion sauce</p>
                    <p>Kr 169</p>
                </div>
                <div class="food-text-element">
                    <h2 class="food-text-title">Käse & Speck</h2>
                    <hr class="text-line">
                    <p>Aged Cheddar cheese &amp; bacon</p>
                    <p>Kr 189</p>
                </div>
                <div class="food-text-element">
                    <h2 class="food-text-title">Elässer</h2>
                    <hr class="text-line">
                    <p>Brie &amp; lingonberries</p>
                    <p>Kr 179</p>
                </div>
                <div class="food-text-element">
                    <h2 class="food-text-title">Geissbock</h2>
                    <hr class="text-line">
                    <p>Feta cheese, bacon &amp; ﬁg jam</p>
                    <p>Kr 189</p>
                </div>
                <div class="food-text-element">
                    <h2 class="food-text-title">Hans & Helga</h2>
                    <hr class="text-line">
                    <p>Parmesan cheese, Parma ham, rocket leaves &amp; balsamic cream</p>
                    <p>Kr 199</p>
                </div>
                <div class="food-text-element">
                    <h2 class="food-text-title">Grünes Gold</h2>
                    <hr class="text-line">
                    <p>Aged Cheddar cheese &amp; avocado cream</p>
                    <p>Kr 199</p>
                </div>
            </div>
        </div>
        <div class="sections">
            <div class="content-images">
                <h1 id="chickenburgers" class="content-title">Grilled Chicken Breast Burgers</h1>
                <div class="food-images-container">
                    <div class="food-image-element">
                        <div class="food-image">
                            <img src="images/chickenburger.webp" alt="image of an classic american hamburger with a black backgroud">
                        </div>
                        <div class="food-text">
                            <h2>Grilled Chicken Breast Burgers</h2>
                            <hr class="line">
                            <p>Indulge in our Grilled Chicken Breast Burger: tender, juicy chicken breast marinated to perfection, grilled to a smoky char, served on a toasted bun with crisp lettuce, ripe tomatoes, and a zesty aioli sauce for a burst of flavor with every bite.</p>
                        </div>
                    </div>
                </div>    
            </div>
            <div class="content-text">
                <div class="food-text-element">
                    <h2 class="food-text-title">Geselle</h2>
                    <hr class="text-line">
                    <p>Bacon &amp; Parmesan sauce</p>
                    <p>PKr 169</p>
                </div>
                <div class="food-text-element">
                    <h2 class="food-text-title">Gezupfter</h2>
                    <hr class="text-line">
                    <p>Parma ham, pesto &amp; herby garden salad</p>
                    <p>Kr 189</p>
                </div>
                <div class="food-text-element">
                    <h2 class="food-text-title">Zehnt</h2>
                    <hr class="text-line">
                    <p>Mushrooms, 3-pepper sauce &amp; herby garden salad</p>
                    <p>Kr 179</p>
                </div>
                <div class="food-text-element">
                    <h2 class="food-text-title">Sommerglück</h2>
                    <hr class="text-line">
                    <p>Grilled vegetable tartare, Parmesan cheese, red pepper sauce &amp; rocket leaves</p>
                    <p>Kr 179</p>
                </div>
                <div class="food-text-element">
                    <h2 class="food-text-title">Henne</h2>
                    <hr class="text-line">
                    <p>Avocado cream, orange-mustard sauce &amp; sprouts</p>
                    <p>Kr 179</p>
                </div>
                <div class="food-text-element">
                    <h2 class="food-text-title">Landgockel</h2>
                    <hr class="text-line">
                    <p>Mushrooms &amp; sunny-side up egg</p>
                    <p>Kr 189</p>
                </div>
            </div>
        </div>
        <div class="sections">
            <div class="content-images">
                <h1 id="veganburgers" class="content-title">Vegan Burgers</h1>
                <div class="food-images-container">
                    <div class="food-image-element">
                        <div class="food-image">
                            <img src="images/veganburger.webp" alt="image of an classic american hamburger with a black backgroud">
                        </div>
                        <div class="food-text">
                            <h2>Vegan Burgers</h2>
                            <hr class="line">
                            <p>Experience the deliciousness of our Vegan Burger: a plant-based patty crafted with wholesome ingredients, grilled to perfection for a satisfying texture, served on a toasted vegan bun with fresh lettuce, ripe tomatoes, and a savory vegan aioli sauce for a guilt-free, flavor-packed meal.</p>
                        </div>
                    </div>
                </div>    
            </div>
            <div class="content-text">
                <div class="food-text-element">
                    <h2 class="food-text-title">Kutscher</h2>
                    <hr class="text-line">
                    <p>Spicy Patty with grilled vegetable tartare &amp; rocket leaves</p>
                    <p>PKr 169</p>
                </div>
                <div class="food-text-element">
                    <h2 class="food-text-title">Angerling</h2>
                    <hr class="text-line">
                    <p>Wheat Patty with mushrooms &amp; 3-Pepper sauce</p>
                    <p>Kr 179</p>
                </div>
                <div class="food-text-element">
                    <h2 class="food-text-title">Fabelhafter</h2>
                    <hr class="text-line">
                    <p>Wheat Patty with avocado cream, orange-mustard sauce &amp; hearty garden salad</p>
                    <p>Kr 179</p>
                </div>
                <div class="food-text-element">
                    <h2 class="food-text-title">Beherzter</h2>
                    <hr class="text-line">
                    <p>Hearty plant-based Patty with a slice of gold vegan cheese, BBQ sauce &amp; crispy fried onions</p>
                    <p>Kr 189</p>
                </div>
                <div class="food-text-element">
                    <h2 class="food-text-title">Sonnenkönig</h2>
                    <hr class="text-line">
                    <p>Spicy Patty with a slice of gold vegan cheese &amp; chilli sauce</p>
                    <p>Kr 189</p>
                </div>
            </div>
        </div>
        <div class="sections">
            <div class="content-images">
                <h1 id="vegetarianburgers" class="content-title">Vegetarian Burgers</h1>
                <div class="food-images-container">
                    <div class="food-image-element">
                        <div class="food-image">
                            <img src="images/vegetarianburger.webp" alt="image of an classic american hamburger with a black backgroud">
                        </div>
                        <div class="food-text">
                            <h2>Vegetarian Burgers</h2>
                            <hr class="line">
                            <p>Delight in our Vegetarian Burger: a delectable combination of grilled vegetables, such as mushrooms, bell peppers, and zucchini, layered with melted cheese, fresh lettuce, ripe tomatoes, and a creamy herb mayo on a toasted bun, delivering a burst of flavors in every bite.</p>
                        </div>
                    </div>
                </div>    
            </div>
            <div class="content-text">
                <div class="food-text-element">
                    <h2 class="food-text-title">Abendrot</h2>
                    <hr class="text-line">
                    <p>Olive Patty with Parmesan cheese, grilled vegetable tartare &amp; rocket leaves</p>
                    <p>PKr 179</p>
                </div>
                <div class="food-text-element">
                    <h2 class="food-text-title">Seelenheil</h2>
                    <hr class="text-line">
                    <p>Spinach and Cheese Patty with Parmesan sauce &amp; herby garden salad</p>
                    <p>Kr 189</p>
                </div>
                <div class="food-text-element">
                    <h2 class="food-text-title">Wolpertinger</h2>
                    <hr class="text-line">
                    <p>Spicy Patty with aged Cheddar cheese &amp; avocado cream</p>
                    <p>Kr 189</p>
                </div>
                <div class="food-text-element">
                    <h2 class="food-text-title">Käsebor</h2>
                    <hr class="text-line">
                    <p>Spinach and Cheese Patty with Parmesan cheese &amp; pesto</p>
                    <p>Kr 189</p>
                </div>
                <div class="food-text-element">
                    <h2 class="food-text-title">Hornträger</h2>
                    <hr class="text-line">
                    <p>Walnut Patty with feta cheese &amp; ﬁg jam</p>
                    <p>Kr 199</p>
                </div>
                <div class="food-text-element">
                    <h2 class="food-text-title">Wolhfein</h2>
                    <hr class="text-line">
                    <p>Walnut Patty with aged Cheddar cheese, lingonberries &amp; more walnut</p>
                    <p>Kr 199</p>
                </div>
                <div class="food-text-element">
                    <h2 class="food-text-title">Hirte</h2>
                    <hr class="text-line">
                    <p>Olive Patty with feta cheese &amp; red pepper sauce</p>
                    <p>Kr 189</p>
                </div>
                <div class="food-text-element">
                    <h2 class="food-text-title">Waldschrat</h2>
                    <hr class="text-line">
                    <p>Walnut Patty with mushrooms &amp; sour cream-scallion sauce</p>
                    <p>Kr 199</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="logo-footer">
                <a href="index.html">
                    <img src="images/burgerlogo.png" alt="food menu - logo" loading="lazy">
                </a>
        </div>
        <div class="icons">
            <p>
                <a href="https://maps.app.goo.gl/X8VhtnTQ7K5DWVZe7" class="social" target="_blank">
                    <i class="fa-solid fa-location-dot"></i>
                </a>
                Hans&Helga Location
            </p>
            <p>
                <a href="https://web.whatsapp.com/" class="social" target="_blank">
                    <i class="fa-brands fa-square-whatsapp"></i>
                </a>
                +47 987 654 321
            </p>
            <p>
                <a href="https://gmail.com/" class="social" target="_blank">
                    <i class="fa-solid fa-envelope"></i>
                </a>
                HansHelga@hambuger.com
            </p>

        </div>
    </footer>
</body>
</html>