@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
@font-face {
    font-family: 'Amagro';
    src: url('fonts/Amagro.ttf');
}

/*body {
  font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - [minimum viewport width]) / ([maximum viewport width] - [minimum viewport width])));
}*/


body {
    background-color: #3e2420;
}

* {
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 80px;
    background-color: #FAB81B;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Josefin Sans', sans-serif;
    padding: 6px;
}

.logo {
    align-content: center;
}

.logo img {
    display: block;
    max-width: 60px;
}

.navbar ul {
    display: flex;
    text-align: center;
    list-style: none;
    margin: 0 auto;
    padding: 0;
}

.navbar ul a {
    padding: 0 1rem;
    text-decoration: none;
    color: white;
}

#hero {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#hero-text {
    display: flex;
    flex-direction: column;
    text-align: center;
}

#hero-title {
    font-size: calc(32px + (44 - 32) * ((100vw - 320px) / (1700 - 320)));
    font-family: 'Amagro', sans-serif;
    color: white;
}

#hero-subtitle {
    margin-top: -15px;
    font-family: 'Amagro', sans-serif;
    color: white;
}

#hero-elements {
    margin: 0 auto;
    width: 90vw;
    margin-top: 40px;
    font-family: 'Josefin Sans', sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.hero-element {
    background-color: #FFF4E0;
    margin: 1px;
    padding: 0px 30px;
    text-align: center;
    transition: 0.7s;
}

.hero-element:hover {
    background-color: #ffe2ab;
    cursor: pointer;
}

.content-images {
    margin: 0 auto;
    max-width: 90vw;
    margin-top: 30px;
}

.content-title {
    text-align: center;
    font-size: calc(32px + (44 - 32) * ((100vw - 320px) / (1700 - 320)));
    margin: 0 auto 20px auto;
    max-width: 90vw;
    font-family: 'Amagro', sans-serif;
    color: white;
}

.food-image-element {
    position: relative;
    max-height: 100%;
    max-width: 90vw;
    margin: 0 auto;
}

.food-image-element img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    z-index: -1;
    border-radius: 5px;
}

.food-text {
    padding: 10px;
    position: absolute;
    bottom: 0;
    z-index: 2;
    width: 100%;
}

.food-images-container {
    display: flex;
    flex-direction: column;
    gap: 15px 0;
}

.food-image-element h2 {
    font-size: calc(24px + (36 - 24) * ((100vw - 320px) / (1700 - 320)));
    color: white;
    font-family: 'Amagro', sans-serif;
}

.food-image-element p {
    color: white;
    font-family: 'Josefin Sans', sans-serif;
}

.food-image-element .line {
    border-bottom: 0.05px solid white;
}

.content-text {
    margin: 20px auto;
    width: 90vw;
}

.food-text-title {
    font-size: calc(24px + (36 - 24) * ((100vw - 320px) / (1700 - 320)));
    font-family: 'Amagro', sans-serif;
}

.text-line {

    border-bottom: 0.05px solid black;
}

.food-text-element {
    padding: 20px;
    width: 100%;
    background-color: #FFF4E0;
    margin-bottom: 15px;
    transition: 0.3s;
}

.food-text-element:hover{
    transform: scale(1.03);
}

.food-text-element {
    font-family: 'Josefin Sans', sans-serif;
}

footer {
    padding: 10px;
    background-color: #FAB81B;
    font-family: 'Josefin Sans', sans-serif;
    font-size: calc(16px + (28 - 20) * ((100vw - 320px) / (1700 - 320)));
}

footer a, footer p {
    text-decoration: none;
    color: white;
}

.logo-footer img {
    max-width: 200px;
}

.logo-footer {
    text-align: center;
    padding: 10px;
}

.logo-footer img {
    max-width: 80px;
}

.social {
    padding: 10px;
}

.icons {
    text-align: center;
}